{
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=motoparts;Username=postgres;Password=gc2gKosdYI2i8OCsyYUn"
    },
  "Jwt": {
    "Issuer": "MotoParts",
    "Audience": "MotoPartsClient",
    "Key": "CHANGE_ME_dev_secret_key_at_least_32_characters_long!"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "OAuth": {
    "Google": {
      "ClientId": ""
    },
    "Vk": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "YooKassa": {
    "ShopId": "",
    "SecretKey": ""
  },
  // Онлайн-оплата (ЮKassa) сейчас отключена — покупатель переводит деньги по номеру карты
  // вручную и прикладывает чек (см. OrdersController.PaymentInfo). Задайте Payment__CardNumber
  // в окружении или appsettings.Development.json.
  "Payment": {
    "CardNumber": ""
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "EnableSsl": "true",
    "User": "",
    "Password": "",
    "From": ""
  },
    "Seed": {
        "AdminEmail": "postgres",
        "AdminPassword": "gc2gKosdYI2i8OCsyYUn"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
